/* RTL Support and General Styles */
.cooperation-contract-wrapper {
    direction: rtl;
    text-align: right;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Tahoma', 'Arial', sans-serif;
}

/* Contract Text Section */
.contract-text-section {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    max-height: 500px;
    overflow-y: auto;
    line-height: 1.8;
}

.contract-text-section h2 {
    color: #333;
    margin-top: 0;
    font-size: 24px;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.contract-text-section p {
    margin-bottom: 15px;
    text-align: justify;
}

/* Form Section */
.contract-form-section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.contract-form-section h3 {
    color: #333;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 22px;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

/* Form Groups */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

.form-group .required {
    color: #dc3232;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Tahoma', 'Arial', sans-serif;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 2px rgba(0, 115, 170, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Radio Button Group */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.radio-label {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: normal;
}

.radio-label:hover {
    border-color: #0073aa;
    background-color: #f0f8ff;
}

.radio-label input[type="radio"] {
    margin-left: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.radio-label input[type="radio"]:checked + span {
    font-weight: bold;
    color: #0073aa;
}

.radio-label:has(input[type="radio"]:checked) {
    border-color: #0073aa;
    background-color: #e8f4f8;
}

/* Signature Pad */
.signature-container {
    border: 2px solid #ddd;
    border-radius: 6px;
    background: #fff;
    margin-bottom: 10px;
    overflow: hidden;
}

.signature-pad {
    width: 100%;
    height: 200px;
    cursor: crosshair;
    touch-action: none;
}

#clear-signature {
    padding: 8px 16px;
    background: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s;
}

#clear-signature:hover {
    background: #e0e0e0;
}

/* Form Actions */
.form-actions {
    margin-top: 30px;
    text-align: center;
}

.button-primary {
    background: #0073aa;
    color: #fff;
    padding: 12px 40px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.button-primary:hover {
    background: #005a87;
}

.button-primary:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.button-secondary {
    background: #f0f0f0;
    color: #333;
    padding: 8px 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
}

.button-secondary:hover {
    background: #e0e0e0;
}

/* Field Hints */
.field-hint {
    display: block;
    color: #666;
    font-size: 12px;
    margin-top: 5px;
    font-style: italic;
}

/* Date Input Wrapper */
.date-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.date-input-wrapper input {
    flex: 1;
    padding-left: 45px !important;
}

.calendar-icon {
    position: absolute;
    left: 12px;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
    pointer-events: none;
    opacity: 0.7;
}

/* Messages */
#form-message {
    margin-top: 20px;
}

.success-message {
    background: #28a745;
    border: 2px solid #1e7e34;
    color: #fff;
    padding: 20px 25px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.error-message {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .cooperation-contract-wrapper {
        padding: 10px;
    }
    
    .contract-text-section,
    .contract-form-section {
        padding: 15px;
    }
    
    .signature-pad {
        height: 150px;
    }
}

/* Persian Date Picker Styling */
.pwt-btn {
    font-family: 'Tahoma', 'Arial', sans-serif !important;
}

.pwt-datepicker-input-element {
    direction: rtl !important;
    text-align: right !important;
}
