/* ==========================================
   قرارداد همکاری - طراحی Premium و Modern
   نسخه: 4.0.0 Professional
   ========================================== */

/* ====== Fonts ====== */
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');

/* ====== CSS Variables ====== */
:root {
    --primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    --error: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    --blue: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gold: linear-gradient(135deg, #f7971e 0%, #ffd200 100%);
    
    --text-dark: #2d3748;
    --text-light: #718096;
    --border: #e2e8f0;
    --bg-light: #f7fafc;
    --white: #ffffff;
    --shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.15);
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 30px;
    
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ====== Keyframe Animations ====== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-8px); }
    20%, 40%, 60%, 80% { transform: translateX(8px); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(102, 126, 234, 0.4);
    }
    50% {
        box-shadow: 0 0 40px rgba(102, 126, 234, 0.8);
    }
}

/* ====== Global Styles ====== */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* ====== Main Wrapper ====== */
.cooperation-contract-wrapper {
    direction: rtl;
    text-align: right;
    max-width: 1400px;
    margin: 60px auto;
    padding: 30px;
    font-family: 'Vazirmatn', 'Tahoma', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    min-height: 100vh;
    position: relative;
    animation: fadeInUp 0.8s ease-out;
}

/* Background Pattern */
.cooperation-contract-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

/* ====== Contract Text Section ====== */
.contract-text-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-xl);
    padding: 50px;
    margin-bottom: 40px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: scaleIn 0.6s ease-out;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.contract-text-section::before {
    content: '📜';
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 80px;
    opacity: 0.1;
    animation: float 3s ease-in-out infinite;
}

.contract-text-section h2 {
    color: var(--text-dark);
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 25px 0;
    padding-bottom: 20px;
    border-bottom: 4px solid;
    border-image: linear-gradient(90deg, #667eea, #764ba2, transparent) 1;
    position: relative;
}

.contract-text-section h2::before {
    content: '📋';
    margin-left: 15px;
    animation: bounce 2s infinite;
}

.contract-text-section p {
    line-height: 2.2;
    font-size: 16px;
    color: var(--text-dark);
    text-align: justify;
    margin-bottom: 15px;
}

/* ====== Form Section ====== */
.contract-form-section {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-xl);
    padding: 50px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.5);
    animation: fadeInUp 0.8s ease-out 0.3s backwards;
    position: relative;
    z-index: 1;
}

.contract-form-section::before {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    left: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
    border-radius: var(--radius-xl);
    z-index: -1;
    opacity: 0;
    transition: var(--transition);
}

.contract-form-section:hover::before {
    opacity: 0.1;
}

.contract-form-section h3 {
    color: var(--text-dark);
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    margin: 0 0 50px 0;
    padding-bottom: 20px;
    position: relative;
}

.contract-form-section h3::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    width: 100px;
    height: 4px;
    background: var(--primary);
    border-radius: 10px;
}

.contract-form-section h3::after {
    content: '✍️';
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: -35px;
    font-size: 36px;
    animation: float 2s ease-in-out infinite;
}

/* ====== Form Rows ====== */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

/* ====== Form Groups ====== */
.form-group {
    margin-bottom: 30px;
    animation: slideInRight 0.6s ease-out;
    animation-fill-mode: backwards;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }
.form-group:nth-child(5) { animation-delay: 0.5s; }

.form-group label {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 15px;
    gap: 10px;
    transition: var(--transition);
}

/* آیکون‌های فیلدها با SVG/Font */
.form-group label::before {
    font-size: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: var(--bg-light);
    transition: var(--transition);
}

.form-group:has(#first_name) label::before { 
    content: '👤';
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.form-group:has(#last_name) label::before { 
    content: '👥';
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
}

.form-group:has(#national_id) label::before { 
    content: '🆔';
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.form-group:has(#institution_name) label::before { 
    content: '🏫';
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    box-shadow: 0 4px 15px rgba(67, 233, 123, 0.3);
}

.form-group:has(#position) label::before { 
    content: '💼';
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    box-shadow: 0 4px 15px rgba(250, 112, 154, 0.3);
}

.form-group:has(#miladi_date) label::before { 
    content: '📅';
    background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
    box-shadow: 0 4px 15px rgba(48, 207, 208, 0.3);
}

.form-group:has(#address) label::before { 
    content: '📍';
    background: linear-gradient(135deg, #ff0844 0%, #ffb199 100%);
    box-shadow: 0 4px 15px rgba(255, 8, 68, 0.3);
}

.form-group:hover label::before {
    transform: scale(1.15) rotate(5deg);
    animation: pulse 0.6s ease-in-out;
}

.required {
    color: #ff0844;
    font-weight: 800;
    font-size: 18px;
    animation: pulse 2s infinite;
    text-shadow: 0 0 10px rgba(255, 8, 68, 0.5);
}

/* ====== Input Fields ====== */
.form-group input[type="text"],
.form-group input[type="date"],
.form-group textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    font-size: 15px;
    font-family: 'Vazirmatn', 'Tahoma', sans-serif;
    background: rgba(247, 250, 252, 0.8);
    transition: var(--transition);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;
}

.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group textarea:focus {
    outline: none;
    border: 2px solid #667eea;
    background: var(--white);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2), 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-3px) scale(1.01);
}

.form-group input[type="text"]:hover,
.form-group input[type="date"]:hover,
.form-group textarea:hover {
    border-color: rgba(102, 126, 234, 0.3);
    background: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
    font-family: 'Vazirmatn', 'Tahoma', sans-serif;
}

/* ====== Date Input Special ====== */
#miladi_date {
    background: linear-gradient(135deg, rgba(48, 207, 208, 0.1), rgba(51, 8, 103, 0.1));
    font-weight: 600;
    cursor: pointer;
}

#miladi_date:focus {
    animation: glow 2s infinite;
}

/* ====== Jalali Result ====== */
#jalali_result {
    margin-top: 12px;
    padding: 18px 25px;
    background: linear-gradient(135deg, #e0f7fa 0%, #e8f5e9 100%);
    border-radius: var(--radius-md);
    font-weight: 700;
    color: #00796b;
    border: 2px solid #4db6ac;
    text-align: center;
    box-shadow: 0 4px 20px rgba(77, 182, 172, 0.3);
    animation: bounceIn 0.6s ease-out;
    font-size: 16px;
    position: relative;
    overflow: hidden;
}

#jalali_result::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
    animation: rotate 10s linear infinite;
}

/* ====== Field Hints ====== */
.field-hint {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-light);
    font-size: 13px;
    margin-top: 8px;
    font-weight: 400;
    opacity: 0.9;
    transition: var(--transition);
}

.field-hint::before {
    content: 'ℹ️';
    font-size: 16px;
}

.form-group:hover .field-hint {
    opacity: 1;
    color: #667eea;
    transform: translateX(-3px);
}

/* ====== Radio Group ====== */
.radio-group {
    display: grid;
    gap: 18px;
    margin-top: 15px;
}

.radio-label {
    display: flex;
    align-items: center;
    padding: 20px 25px;
    border: 3px solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    background: rgba(247, 250, 252, 0.9);
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.radio-label::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 6px;
    height: 100%;
    background: var(--primary);
    transform: scaleY(0);
    transition: var(--transition);
}

.radio-label:hover {
    background: var(--white);
    border-color: rgba(102, 126, 234, 0.3);
    transform: translateX(-8px);
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.2);
}

.radio-label:hover::before {
    transform: scaleY(1);
}

.radio-label input[type="radio"] {
    margin-left: 15px;
    width: 22px;
    height: 22px;
    cursor: pointer;
    accent-color: #667eea;
    transition: var(--transition);
}

.radio-label span {
    font-weight: 600;
    font-size: 16px;
    color: var(--text-dark);
    transition: var(--transition);
}

/* Radio Icons */
.radio-label:nth-child(1) span::before {
    content: '🌐';
    margin-left: 10px;
    font-size: 20px;
}

.radio-label:nth-child(2) span::before {
    content: '👥';
    margin-left: 10px;
    font-size: 20px;
}

.radio-label:nth-child(3) span::before {
    content: '⭐';
    margin-left: 10px;
    font-size: 20px;
}

.radio-label:has(input[type="radio"]:checked) {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.15), rgba(118, 75, 162, 0.15));
    border-color: #667eea;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.25);
    transform: scale(1.03);
}

.radio-label:has(input[type="radio"]:checked)::before {
    transform: scaleY(1);
    width: 100%;
    opacity: 0.1;
}

.radio-label:has(input[type="radio"]:checked) span {
    font-weight: 800;
    color: #667eea;
    font-size: 17px;
}

/* ====== Signature Section ====== */
.signature-container {
    border: 3px dashed #cbd5e0;
    border-radius: var(--radius-md);
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    margin-bottom: 20px;
    overflow: hidden;
    transition: var(--transition);
    position: relative;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
}

.signature-container::before {
    content: '✍️ اینجا امضا کنید';
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    color: rgba(0, 0, 0, 0.1);
    font-size: 24px;
    font-weight: 700;
    pointer-events: none;
    z-index: 0;
}

.signature-container:hover {
    border-color: #667eea;
    box-shadow: inset 0 2px 10px rgba(102, 126, 234, 0.1), 0 0 20px rgba(102, 126, 234, 0.2);
    background: var(--white);
}

.signature-pad {
    width: 100%;
    height: 250px;
    cursor: crosshair;
    touch-action: none;
    background: transparent;
    position: relative;
    z-index: 1;
}

/* ====== Buttons ====== */
.button-secondary {
    padding: 14px 28px;
    background: linear-gradient(135deg, #f7fafc, #edf2f7);
    color: var(--text-dark);
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Vazirmatn', 'Tahoma', sans-serif;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}

.button-secondary::before {
    content: '🗑️';
    margin-left: 8px;
    transition: var(--transition);
    display: inline-block;
}

.button-secondary:hover {
    background: linear-gradient(135deg, #fff, #f7fafc);
    border-color: #667eea;
    color: #667eea;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.button-secondary:hover::before {
    transform: rotate(10deg) scale(1.2);
}

.button-secondary:active {
    transform: translateY(-1px);
}

.form-actions {
    margin-top: 50px;
    text-align: center;
    padding-top: 30px;
    border-top: 2px dashed var(--border);
    animation: fadeInUp 1s ease-out 0.6s backwards;
}

.button-primary {
    padding: 18px 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Vazirmatn', 'Tahoma', sans-serif;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.button-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.button-primary:hover::before {
    width: 300px;
    height: 300px;
}

.button-primary::after {
    content: '✅';
    margin-right: 10px;
    font-size: 20px;
    transition: var(--transition);
    display: inline-block;
}

.button-primary:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 15px 50px rgba(102, 126, 234, 0.5);
}

.button-primary:hover::after {
    transform: rotate(360deg) scale(1.3);
}

.button-primary:active {
    transform: translateY(-2px) scale(1.02);
}

.button-primary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    animation: pulse 1.5s infinite;
}

/* ====== Messages ====== */
#form-message {
    margin-top: 40px;
}

.success-message {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    border: none;
    color: var(--white);
    padding: 30px 40px;
    border-radius: var(--radius-lg);
    text-align: center;
    font-size: 18px;
    line-height: 1.8;
    box-shadow: 0 15px 50px rgba(56, 239, 125, 0.4);
    animation: bounceIn 0.8s ease-out;
    position: relative;
    overflow: hidden;
}

.success-message::before {
    content: '🎉';
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 100px;
    opacity: 0.15;
    animation: rotate 8s linear infinite;
}

.success-message::after {
    content: '';
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 3s infinite;
}

.success-message strong {
    display: block;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 12px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.error-message {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    border: none;
    color: var(--white);
    padding: 25px 35px;
    border-radius: var(--radius-lg);
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    box-shadow: 0 15px 50px rgba(235, 51, 73, 0.4);
    animation: shake 0.6s ease-out;
    position: relative;
}

.error-message::before {
    content: '⚠️';
    margin-left: 12px;
    font-size: 28px;
    animation: bounce 1s infinite;
    display: inline-block;
}

/* ====== Loading State ====== */
.button-primary.loading {
    pointer-events: none;
    position: relative;
}

.button-primary.loading::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: var(--white);
    border-radius: 50%;
    animation: rotate 0.8s linear infinite;
    margin-right: 15px;
}

/* ====== Accessibility ====== */
*:focus-visible {
    outline: 3px solid #667eea;
    outline-offset: 3px;
    border-radius: 4px;
}

/* ====== Responsive Design ====== */
@media (max-width: 992px) {
    .cooperation-contract-wrapper {
        margin: 30px auto;
        padding: 20px;
    }
    
    .contract-text-section,
    .contract-form-section {
        padding: 35px;
    }
}

@media (max-width: 768px) {
    .cooperation-contract-wrapper {
        margin: 20px 10px;
        padding: 15px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contract-text-section,
    .contract-form-section {
        padding: 25px;
        border-radius: var(--radius-lg);
    }
    
    .contract-text-section h2 {
        font-size: 24px;
    }
    
    .contract-form-section h3 {
        font-size: 22px;
        margin-bottom: 40px;
    }
    
    .signature-pad {
        height: 200px;
    }
    
    .button-primary {
        width: 100%;
        padding: 16px 40px;
        font-size: 16px;
    }
    
    .button-secondary {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .form-group label::before {
        width: 35px;
        height: 35px;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .contract-text-section,
    .contract-form-section {
        padding: 20px;
    }
    
    .contract-form-section h3::after {
        bottom: -30px;
        font-size: 28px;
    }
}

/* ====== Print Styles ====== */
@media print {
    .cooperation-contract-wrapper {
        background: var(--white);
        box-shadow: none;
        margin: 0;
        padding: 20px;
    }
    
    .button-primary,
    .button-secondary,
    .field-hint,
    #form-message {
        display: none !important;
    }
    
    .contract-text-section,
    .contract-form-section {
        box-shadow: none;
        border: 1px solid #ddd;
        page-break-inside: avoid;
    }
}

/* ====== Scrollbar Styling ====== */
.contract-text-section::-webkit-scrollbar {
    width: 8px;
}

.contract-text-section::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.contract-text-section::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

.contract-text-section::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #764ba2, #667eea);
}

/* ====== Additional Effects ====== */
.form-group {
    position: relative;
}

.form-group::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
}

.form-group:focus-within::after {
    width: 100%;
}

/* Icon Animation on Focus */
.form-group:focus-within label::before {
    animation: pulse 0.6s ease-in-out;
    transform: scale(1.2);
}

/* Placeholder Styling */
input::placeholder,
textarea::placeholder {
    color: #a0aec0;
    font-style: italic;
    opacity: 0.7;
}

input:focus::placeholder,
textarea:focus::placeholder {
    opacity: 0.4;
    transform: translateX(10px);
}
