/* ==========================================
   قرارداد همکاری - استایل مدرن و حرفه‌ای
   ========================================== */

/* متغیرها */
:root {
    --primary-color: #0073aa;
    --primary-hover: #005a87;
    --success-color: #28a745;
    --error-color: #dc3545;
    --warning-color: #ffc107;
    --text-dark: #2c3e50;
    --text-light: #6c757d;
    --border-color: #dee2e6;
    --bg-light: #f8f9fa;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* انیمیشن‌ها */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes success-scale {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); opacity: 1; }
}

/* Container اصلی */
.cooperation-contract-wrapper {
    direction: rtl;
    text-align: right;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    font-family: 'Tahoma', 'Arial', 'Segoe UI', sans-serif;
    animation: fadeIn 0.6s ease-out;
}

/* بخش متن قرارداد */
.contract-text-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 40px;
    margin-bottom: 40px;
    color: white;
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.6s ease-out;
    position: relative;
    overflow: hidden;
}

.contract-text-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: pulse 3s infinite;
}

.contract-text-section h2 {
    color: white;
    margin-top: 0;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    border-bottom: 3px solid rgba(255,255,255,0.3);
    padding-bottom: 15px;
    margin-bottom: 25px;
    position: relative;
}

.contract-text-section p {
    line-height: 2;
    text-align: justify;
    font-size: 16px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    position: relative;
}

/* بخش فرم */
.contract-form-section {
    background: white;
    border-radius: 16px;
    padding: 40px;
    box-shadow: var(--shadow-lg);
    animation: fadeIn 0.8s ease-out 0.3s backwards;
    border: 1px solid var(--border-color);
}

.contract-form-section h3 {
    color: var(--text-dark);
    margin-top: 0;
    margin-bottom: 35px;
    font-size: 24px;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--primary-color);
    position: relative;
}

.contract-form-section h3::after {
    content: '📝';
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: -25px;
    background: white;
    padding: 0 15px;
    font-size: 32px;
    animation: bounce 2s infinite;
}

/* ردیف‌های فرم */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

/* گروه فیلد */
.form-group {
    margin-bottom: 25px;
    animation: slideIn 0.5s ease-out;
    position: relative;
}

.form-group label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 15px;
    transition: var(--transition);
}

.form-group label::before {
    font-size: 20px;
    margin-left: 8px;
    filter: grayscale(0.3);
    transition: var(--transition);
}

/* آیکون‌های فیلدها */
.form-group:has(#first_name) label::before { content: '👤'; }
.form-group:has(#last_name) label::before { content: '👥'; }
.form-group:has(#national_id) label::before { content: '🆔'; }
.form-group:has(#institution_name) label::before { content: '🏫'; }
.form-group:has(#position) label::before { content: '💼'; }
.form-group:has(#miladi_date) label::before { content: '📅'; }
.form-group:has(#address) label::before { content: '📍'; }
.form-group label:has(.required)::before { animation: pulse 2s infinite; }

.form-group:hover label::before {
    filter: grayscale(0);
    transform: scale(1.2);
}

.required {
    color: var(--error-color);
    font-weight: bold;
    animation: pulse 2s infinite;
}

/* Input فیلدها */
.form-group input[type="text"],
.form-group input[type="date"],
.form-group textarea {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 15px;
    font-family: 'Tahoma', 'Arial', sans-serif;
    transition: var(--transition);
    background: var(--bg-light);
    box-sizing: border-box;
}

.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 4px rgba(0, 115, 170, 0.1);
    transform: translateY(-2px);
}

.form-group input[type="text"]:hover,
.form-group input[type="date"]:hover,
.form-group textarea:hover {
    border-color: var(--primary-hover);
    background: white;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Field hints */
.field-hint {
    display: block;
    color: var(--text-light);
    font-size: 13px;
    margin-top: 6px;
    font-style: italic;
    opacity: 0.8;
    transition: var(--transition);
}

.form-group:hover .field-hint {
    opacity: 1;
    color: var(--primary-color);
}

/* نمایش تاریخ شمسی */
#jalali_result {
    margin-top: 12px;
    padding: 14px 20px;
    background: linear-gradient(135deg, #e8f4f8 0%, #d4edda 100%);
    border-radius: 10px;
    font-weight: bold;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    text-align: center;
    box-shadow: var(--shadow-sm);
    animation: success-scale 0.5s ease-out;
}

/* گروه رادیو */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.radio-label {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition);
    background: var(--bg-light);
    position: relative;
    overflow: hidden;
}

.radio-label::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-hover));
    transition: var(--transition);
    z-index: 0;
}

.radio-label:hover {
    border-color: var(--primary-color);
    background: white;
    transform: translateX(-5px);
    box-shadow: var(--shadow-md);
}

.radio-label:hover::before {
    width: 6px;
}

.radio-label input[type="radio"] {
    margin-left: 12px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    accent-color: var(--primary-color);
}

.radio-label span {
    font-weight: 500;
    color: var(--text-dark);
    position: relative;
    z-index: 1;
    transition: var(--transition);
}

.radio-label:has(input[type="radio"]:checked) {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #e8f4f8 0%, #d0e9ff 100%);
    box-shadow: var(--shadow-md);
    transform: scale(1.02);
}

.radio-label:has(input[type="radio"]:checked) span {
    font-weight: bold;
    color: var(--primary-color);
}

/* کادر امضا */
.signature-container {
    border: 3px dashed var(--border-color);
    border-radius: 12px;
    background: var(--bg-light);
    margin-bottom: 15px;
    overflow: hidden;
    transition: var(--transition);
    box-shadow: inset 0 2px 8px rgba(0,0,0,0.05);
}

.signature-container:hover {
    border-color: var(--primary-color);
    box-shadow: inset 0 2px 8px rgba(0,115,170,0.1);
}

.signature-pad {
    width: 100%;
    height: 220px;
    cursor: crosshair;
    touch-action: none;
    background: white;
}

/* دکمه‌ها */
.button-secondary,
.button-primary {
    padding: 14px 32px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    font-family: 'Tahoma', 'Arial', sans-serif;
}

.button-secondary {
    background: var(--bg-light);
    color: var(--text-dark);
    border: 2px solid var(--border-color);
}

.button-secondary:hover {
    background: white;
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.button-secondary::before {
    content: '🗑️';
    margin-left: 8px;
}

.button-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
    color: white;
    box-shadow: var(--shadow-md);
    border: none;
}

.button-primary:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 115, 170, 0.4);
}

.button-primary:active:not(:disabled) {
    transform: translateY(-1px);
}

.button-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    animation: pulse 1.5s infinite;
}

.button-primary::before {
    content: '✅';
    margin-left: 8px;
    display: inline-block;
    transition: var(--transition);
}

.button-primary:hover::before {
    transform: scale(1.2) rotate(10deg);
}

/* دکمه‌های عملیات */
.form-actions {
    margin-top: 40px;
    text-align: center;
    animation: fadeIn 1s ease-out 0.5s backwards;
}

/* پیغام‌ها */
#form-message {
    margin-top: 30px;
    animation: success-scale 0.5s ease-out;
}

.success-message {
    background: linear-gradient(135deg, var(--success-color) 0%, #218838 100%);
    border: none;
    color: white;
    padding: 24px 30px;
    border-radius: 16px;
    text-align: center;
    font-size: 17px;
    line-height: 1.8;
    box-shadow: 0 8px 24px rgba(40, 167, 69, 0.4);
    animation: success-scale 0.6s ease-out;
    position: relative;
    overflow: hidden;
}

.success-message::before {
    content: '🎉';
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 48px;
    opacity: 0.2;
    animation: rotate 3s linear infinite;
}

.success-message strong {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.error-message {
    background: linear-gradient(135deg, var(--error-color) 0%, #c82333 100%);
    border: none;
    color: white;
    padding: 20px 26px;
    border-radius: 16px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 8px 24px rgba(220, 53, 69, 0.4);
    animation: shake 0.5s ease-out;
}

.error-message::before {
    content: '⚠️';
    margin-left: 10px;
    font-size: 24px;
    animation: bounce 1s infinite;
}

/* Responsive */
@media (max-width: 768px) {
    .cooperation-contract-wrapper {
        padding: 15px;
        margin: 20px auto;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .contract-text-section,
    .contract-form-section {
        padding: 25px;
        border-radius: 12px;
    }
    
    .contract-text-section h2 {
        font-size: 22px;
    }
    
    .contract-form-section h3 {
        font-size: 20px;
    }
    
    .signature-pad {
        height: 180px;
    }
    
    .button-primary,
    .button-secondary {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Loading State */
.button-primary.loading {
    pointer-events: none;
}

.button-primary.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: rotate 0.8s linear infinite;
    margin-right: 10px;
}

/* Hover Effects */
.form-group {
    transition: var(--transition);
}

.form-group:hover {
    transform: translateX(-3px);
}

/* Focus Visible for Accessibility */
*:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Print Styles */
@media print {
    .button-primary,
    .button-secondary,
    .field-hint {
        display: none;
    }
    
    .cooperation-contract-wrapper {
        box-shadow: none;
    }
}
